# spring-mvc-basic

./: .classpath  .project  pom.xml
src/main/java/com/akkineni/prototype/controller/: ContactController.java  HelloWorldController.java
src/main/java/com/akkineni/prototype/domain/: MedQuestDocument.java
src/main/java/com/akkineni/prototype/form/: Contact.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/db/h2/: initDB.txt  populateDB.txt
src/main/resources/layout/: decorators.xml
src/main/resources/spring/app/: applicationContext-cookbook.xml
src/main/resources/spring/appServlet/: dispatcher-servlet-context.xml
src/main/resources/spring/db/: applicationContext-jdbc.xml
src/main/resources/spring/security/: applicationContext-security.xml  applicationContextSecurity.xml
src/main/webapp/: hello.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_de.properties  messages_en_US.properties  messages_es.properties
src/main/webapp/WEB-INF/sitemesh/decorators/: main.jsp  panel.jsp  printable.jsp
src/main/webapp/WEB-INF/views/: contact.jsp  hello.jsp
src/main/webapp/resources/.svn/: all-wcprops  entries
src/main/webapp/resources/52/css/: css3.css  forms.css  general.css  grid.css  reset.css
src/main/webapp/resources/blueprint/: screen.css
src/main/webapp/resources/blueprint/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/buttons/: screen.css
src/main/webapp/resources/blueprint/plugins/buttons/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/buttons/icons/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/fancy-type/: readme.txt
src/main/webapp/resources/blueprint/plugins/fancy-type/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/link-icons/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/link-icons/icons/: .gitignore  Thumbs.db
src/main/webapp/resources/blueprint/plugins/link-icons/icons/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/plugins/rtl/.svn/: all-wcprops  entries
src/main/webapp/resources/blueprint/src/.svn/: all-wcprops  entries
src/main/webapp/resources/css/: cookdb.css  layout_grids2.css
src/main/webapp/resources/jquery-ui/custom-theme/: jquery-ui-1.8.10.custom.css
src/main/webapp/resources/less4/: less4.css
src/main/webapp/resources/scripts/: index.js
